<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/navy_blue_dark"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp">

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="@string/enter_task_title"
        android:imeOptions="actionNext"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"
        android:background="@drawable/edittext_bg"
        android:textColorHint="@color/dim_white"
        tools:ignore="Autofill"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="15dp"/>

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_description_option"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColorHint="@color/dim_white"
        tools:ignore="Autofill"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/etTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/edittext_bg"
        android:padding="15dp"
        android:maxLines="5"
        android:minHeight="100dp"
        android:gravity="start"/>

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_task"
        app:layout_constraintTop_toBottomOf="@id/etDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/light_blue_button"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-condensed-medium"/>

</androidx.constraintlayout.widget.ConstraintLayout>

